API_PORT=8080

# OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_BASE= # eg: https://eden-west-europe.openai.azure.com
OPENAI_API_KEY= # OpenAI Token
OPENAI_API_VERSION=2023-05-15
OPENAI_ENGINE=gpt-35-turbo
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_DEPLOYMENT_TYPE=Chat # Chat or Text
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=-1
OPENAI_CHUNK_SIZE=500
OPENAI_CHUNK_OVERLAP=100
OPENAI_VERBOSE=true # Enabled print context

# 向量存储
VECTOR_STORE_TYPE=Redis # Redis or Milvus
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_USERNAME=aigc
MILVUS_PASSWORD=aigc
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=aigc
REDIS_ARGS=--requirepass $REDIS_PASSWORD

# 文件存储
BLOB_STORE_TYPE=COS # Default use qcloud cos
QCLOUD_COS_REGION=ap-shanghai-fsi
QCLOUD_COS_SECRET_ID=
QCLOUD_COS_SECRET_KEY=
QCLOUD_COS_TOKEN=
QCLOUD_COS_BUCKET=

# 聊天设置
CHAT_AI_AVATAR_STYLE=bottts
CHAT_AI_SEED=Lucy
CHAT_USER_AVATAR_STYLE=fun-emoji
CHAT_USER_SEED=Felix